
# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
group: !include groups.yaml

# SMS alerts. Credentials live in secrets.yaml (gitignored on the Green).
# Note: outbound SMS is blocked with error 30034 until the A2P 10DLC
# campaign for +1-252-427-6767 is approved (rejected 2025-12, resubmission
# pending as of 2026-07-04).
twilio:
  account_sid: !secret twilio_account_sid
  auth_token: !secret twilio_auth_token

notify:
  - name: twilio_sms
    platform: twilio_sms
    from_number: !secret twilio_from_number

input_select:
  room_selector:
    name: Room Selector
    options:
      - "Living Room"
      - "Master"
      - "Kitchen"
    initial: "Living Room"
    icon: mdi:home

# Active while Nightly Door Lock is locking, so Lock Usage Notification can
# suppress its per-lock pings for the auto-lock. Self-expiring (15 min cap)
# so it can never get stuck on across a restart.
timer:
  nightly_locking:
    name: Nightly locking in progress
    duration: "00:15:00"

homeassistant:
  packages: !include_dir_named packages
